PROXY=http://brd-customer-hl_cd81b832-zone-zone1:gzrvo1m3481c@brd.superproxy.io:22225
PROXY2=http://brd-customer-hl_cd81b832-zone-zone1:xaztey3u2pi9@zproxy.lum-superproxy.io:22225
PROXY3=http://brd-customer-hl_cd81b832-zone-residential:h2hoeouh5du8@brd.superproxy.io:22225
PROXY4=http://brd-customer-hl_cd81b832-zone-residential-country-es:h2hoeouh5du8@brd.superproxy.io:22225

